{
  "name": "log-output",
  "version": "1.0.0",
  "private": true,
  "description": "A small service that emits a stable random identifier every five seconds.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22"
  }
}
